/* Color */
/* -------------------------------------- */
:root {
	--blue: #1892d3;
	--yellow: #f1b329;
	--grey: #e2e8f0;
	--grey-1: #fafaf9;
	--grey-text: #78716c;
	--shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

/* Layout of Pages */
/* -------------------------------------- */
html,
body {
	box-sizing: border-box;
	height: 100%;
	font-family: 'Roboto', sans-serif;
	color: black;
}

/*
  From Wesbos CSS Grid Course
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
	box-sizing: inherit;
}

main {
	flex: 1 0 auto;
}

/* Wraps the entire application */
.wrapper {
	display: grid;
	grid-template-areas:
		'sidebar header header'
		'sidebar content content'
		'sidebar content content';
	height: 100vh;
}

/* Header */
/* -------------------------------------- */
header {
	/* Page Layout */
	grid-area: header;

	box-shadow: var(--shadow);
}

header > div {
	display: grid;
	gap: 1rem;

	margin: 2rem;
}

.row-1,
.row-2 {
	display: grid;
	grid-template-columns: 1fr max-content;
}

.search-bar-container,
.user-account-container,
.user-info-container,
.user-actions-container {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.user-account-container {
	gap: 1.5rem;
}

.user-account-container p {
	font-size: 1.2rem;
	font-weight: 700;
}

.user-avatar {
	border-radius: 50%;
	width: 45px;
	height: 45px;
}

.search-bar-container > input {
	display: inline-block;
	border: 0;
	background-color: var(--grey);
	padding: 0.75em 2em;
	outline-color: var(--primary);
	border-radius: 99em;
	width: min(80%, 700px);
}

.user-info-container {
	gap: 0.9rem;
}

.user-info-container > div {
	display: grid;
	gap: 0.2rem;
}

.user-info-container > div p:first-child {
	font-size: 0.6rem;
	font-weight: 700;
}

.user-info-container > div p:last-child {
	font-size: 1rem;
	font-weight: 900;
}

/* Sidebar */
/* -------------------------------------- */
.sidebar {
	/* Page Layout */
	grid-area: sidebar;

	display: grid;
	grid-template-rows: auto auto 1fr;
	gap: 2rem;
	padding-top: 1rem;
	padding-left: 1rem;
	padding-right: 2rem;

	background-color: var(--blue);
	color: #fff;
}

.menu-1 ul,
.menu-2 ul {
	display: grid;
	gap: 1rem;
}

.menu-list-item-container,
.logo-container {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.menu-list-item-container p {
	font-weight: 600;
}

.logo-container h2 {
	font-size: 1.5rem;
	font-weight: 600;
}

.logo-container img {
	height: 2.5rem;
}

/* Articles Wrapper */
/* -------------------------------------- */
main {
	/* Page Layout */
	grid-area: content;

	display: grid;
	grid-template-areas:
		'projects announcements'
		'projects trending';
	gap: 1rem;
	grid-template-columns: 3fr 1fr;

	background-color: var(--grey);

	padding: 2rem;
}

main h2 {
	font-size: 1rem;
	margin-bottom: 0.8rem;
	font-weight: 700;
}

/* Article - Your Projects */
/* -------------------------------------- */
.projects {
	/* Page Layout */
	grid-area: projects;
}

.projects > section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
}

.project-card {
	display: grid;
	justify-items: flex-end;
	gap: 1rem;

	border-left: 10px solid var(--yellow);
}

.project-sharing {
	display: flex;
	gap: 1rem;
}

.project-info p:first-child {
	font-size: 1rem;
	margin-bottom: 0.25em;
	font-weight: 700;
}

.project-info p:last-child {
	color: var(--grey-text);
	font-size: small;
}

/* Article - Announcements */
/* -------------------------------------- */
.announcements {
	/* Page Layout */
	grid-area: announcements;
}

.announcements > section {
	display: grid;
	gap: 1rem;
}

.announcements > section > div {
	cursor: pointer;
}

.announcements div p:first-child {
	font-size: 0.9rem;
	margin-bottom: 0.25em;
	font-weight: 700;
}

.announcements div p:last-child {
	color: var(--grey-text);
	font-size: 0.8rem;
}

hr {
	border: 0.5px solid var(--grey);
	background-color: var(--grey);
	width: 100%;
}

/* Article - Trending */
/* -------------------------------------- */
.trending {
	/* Page Layout */
	grid-area: trending;
}

.trending > section {
	display: grid;
	gap: 1rem;
}

.trending-container {
	display: grid;
	grid-template-columns: min-content auto;
	gap: 1rem;

	cursor: pointer;
	align-items: center;
}

.trending-container > div {
	display: grid;
	gap: 0.5rem;
}

.trending-container > div p:first-child {
	font-weight: 700;
}

.trending-container p {
	font-size: 0.9rem;
}

.trending-container img {
	border-radius: 50%;
	width: 45px;
	height: 45px;
}

.card {
	background-color: var(--grey-1);
	padding: 2rem;
	border-radius: 0.5rem;
	box-shadow: var(--shadow);
}

button {
	border: none;
	appearance: none;
	outline: none;
	background: none;
	cursor: pointer;

	background-color: var(--blue);
	color: #fff;
	font-weight: 500;
	padding: 0.75em 2.3em;
	border-radius: 99em;
}
